<?php
use backend\assets\AppAsset;
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use yii\helpers\Url;
use yii\widgets\Menu;
AppAsset::register($this);
$user = Yii::$app->user->identity;
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />   
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
     <script language="javascript">
     var urlbase ='<?php echo Url::base();?>';
    </script>
</head>
<body>
<?php $this->beginBody() ?>
<?php
if(Yii::$app->user->getIsGuest()){
    //chua login
    ?>
      <div class="wrapper">
        <?php echo $content ?>
     </div>
    <?php    
    //END chua da login
}else{
    //da login
    //use yii\helpers\Url;
    $user     = Yii::$app->user->identity;//print_r($user);
    $username = $user->username;
    $user_id  = $user->id;//Yii::$app->user->getId();   
    ?>
 <div class="wrapper">
       <header id="header">
          <nav class="uk-navbar bghead">
                    <ul class="uk-navbar-nav">
                        <li ><a class="brand" href="<?php echo Url::to(array('site/index'));?>">Administration</a></li>
                    </ul>
                    <div class="uk-navbar-flip">
                        <ul class="uk-navbar-nav">
                            <li><a href="<?php echo Url::to(array('user/myupdate'));?>"><i class="icon-user icon-white"></i> <?php echo $username;?></a></li>
                            <li ><a href="<?php echo Url::to(array('site/logout'))?>" data-method="post">Thoát</a></li>
                        </ul>
                    </div>
                </nav>
       </header >
 </div>       
<div id="main" >
<div class="side-left">
      <div class="boxleft">
     <?php        
     $items =array();
	 echo Menu::widget(array(
	    'items' => array(
            	 array('label' => 'Contents',
        	            'url' =>array('category/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            //'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
        	                array('label' => 'Category', 'url' =>array('category/index')),
                            array('label' => 'Article', 'url' => array('article/index')),
        	               // array('label' => 'Banner', 'url' => array('banner/index')),   
        	            )        
        	        ),     
                 array('label' => 'Tours',
        	            'url' =>array('tour/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
                            array('label' => 'Category', 'url' => array('tourcate/index')),
        	                array('label' => 'Tour', 'url' =>array('tour/index')),
                            array('label' => 'Products', 'url' =>array('products/index')),
                            array('label' => 'Modules', 'url' => array('modules/index')),
                            array('label' => 'Book','class'=>'nav-header','url' =>array('booktour/index')),
                            array('label' => 'Destination', 'url' =>array('destination/index')),
        	            )        
        	        ),
                    array('label' => 'Blog',
        	            'url' =>array('blog/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
                            array('label' => 'Category', 'url' => array('blogcate/index')),
        	                array('label' => 'Article', 'url' =>array('blog/index')),
        	            )        
        	        ),
                    //array('label' => 'Cotravel', 'url' => array('cotravel/index')),
                    array('label' => 'Review', 'url' => array('review/index')), 
                    array('label' => 'Video', 'url' => array('video/index')),                    
                    array('label' => 'Comments',
        	            'url' =>array('comment/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
                            array('label' => 'Comments', 'url' => array('comment/index')),
        	                array('label' => 'Voucher', 'url' =>array('commentvoucher/index')),
        	            )        
        	        ),
                    array('label' => 'Ourteam', 'url' => array('ourteam/index')),
                    array('label' => 'Image Lib', 'url' => array('itemimg/index')),
                   /* array('label' => 'Requests',
        	            'url' =>array('groupcode/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
                            array('label' => 'Requests', 'url' => array('groupcode/index')),
        	                array('label' => 'Historys', 'url' =>array('grouphistory/index')),
                            array('label' => 'Troubles', 'url' =>array('grouptrouble/index')),
                            array('label' => 'Reviews', 'url' =>array('groupreview/index')),
                            array('label' => 'Notes', 'url' =>array('groupnote/index')),
                            array('label' => 'Comments', 'url' =>array('groupcomment/index')),
        	            )        
        	        ),  */
                  //  array('label' => 'Report', 'url' => array('report/index')),
                   // array('label' => 'Calendar', 'url' =>array('calendar/index')),                          
                    array('label' => 'Users ',
        	            'url' =>array('account/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
        	                        array('label' => 'Account', 'url' => array('account/index')),  
                                    array('label' => 'B2B', 'url' => array('account/b2b')),   
                                    array('label' => 'User Manager', 'url' => array('user/index')), 
                                   //array('label' => 'Sales', 'url' => array('sales/index')),     
            	           )        
        	        ),
                    array('label' => 'Menu', 'url' =>array('menu/index')),
                    array('label' => 'Newsletters', 'url' =>array('newsletters/index')),
                   /* array('label' => 'Source List', 'url' =>array('source/index')),
                    array('label' => 'Service',
        	            'url' =>array('serviceprice/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(              
                                   array('label' => 'Service', 'url' => array('service/index')),  
                                   array('label' => 'Sub', 'url' => array('servicesub/index')),                       
                                   array('label' => 'price', 'url' => array('serviceprice/index')),
                                   array('label' => 'Photo ', 'url' => array('servicephoto/index')),
                                   array('label' => 'File note ', 'url' => array('servicefilenote/index')),    
                                   array('label' => 'Promotion', 'url' => array('servicepromotion/index')), 
                                   array('label' => 'Feedback', 'url' => array('servicefeedback/index')), 
            	           )        
        	        ),   */
                    array('label' => 'Tools ',
        	            'url' =>array('tools/index'),
        	            'options'=>array('class'=>'nav-header'),
        	            'template' => '<a href="{url}" class="href_class">{label}</a>',
        	            'items' =>array(
                                   //array('label' => 'Attribute group', 'url' => array('attributegroup/index')),
                                   //array('label' => 'Attribute ', 'url' => array('attribute/index')),
                                   array('label' => 'Countrys', 'url' => array('country/index')),
                                   array('label' => 'Regions', 'url' => array('region/index')),  
                                   array('label' => 'Districts', 'url' => array('district/index')),   
        	                       array('label' => 'Tools ', 'url' => array('tools/index')),
                                   array('label' => 'Alias Url ', 'url' => array('aliasurl/index')),
                                   array('label' => 'Log', 'url' => array('log/index')),     
                                   array('label' => 'IP', 'url' => array('logip/index')),   
                                  //array('label' => 'Sitemap ', 'url' => array('../tools/cronsitemap.php?key=d1MyuomRffghe323')),
            	           )        
        	        ),   
                    
	    ),
       // 'activeCssClass'=>'open',  
       'submenuTemplate' => "\n<ul class='dropdown' role='menu'>\n{items}\n</ul>\n",   
	   // 'submenuTemplate' => "\n<ul id='level' class='dropdown' >\n{items}\n</ul>\n",
    	'options' => array(
	                    'class' =>'uk-nav',
	                    'id'=>'menu_left',
	                    //'style'=>'font-size: 14px;',
	                    //'data-tag'=>'yii2-menu',
	                ),
        'itemOptions'=>array('class'=>'nav-header'),  
        'activeCssClass'=>'open',
        'activateParents'=>true,             
           
    )
    );
	?>
    </div>
       <div style="text-align: center;padding-top: 14px;">
       Version :<?php echo Yii::getVersion();?>
       </div>
   </div>    
    <div class="maincontent">
        <?php echo $content ?>
     </div>
</div>
<div id="msgfirebase" style="display: none;">Your Client ID : </div>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAhWmaIyJq6QK2ZxVnrZ4QpAA3gRlzd5O8",
        authDomain: "authentikpush.firebaseapp.com",
        databaseURL: "https://authentikpush.firebaseio.com",
        projectId: "authentikpush",
        storageBucket: "authentikpush.appspot.com",
        messagingSenderId: "921903709700"
      };
        firebase.initializeApp(config);
        const messaging = firebase.messaging();    
        messaging.requestPermission()
        .then(function() {
          console.log('Notification permission granted.');
          return messaging.getToken();
        })
        .then(function(token) {
              console.log(token);
              $.ajax({
                 url : urlbase+"/account/savetoken",
                 type : "post",
                 dateType:"text",
                 data : {
                     token :token
                 }
             });
             $('#msgfirebase').html(token);
        })
        .catch(function(err) {
          console.log('Unable to get permission to notify.', err);
        });
        messaging.onMessage(function(payload){
        	console.log('onMessage',payload);
        });
    </script>
    <?php
}
?>
<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
