<?php
use app\widgets\page\withus\Withus;
use app\widgets\page\boxourteam\Boxourteam;
use app\widgets\slidebg\slidehome\Slidehome;
use app\widgets\tour\featured\Featured;
use app\widgets\blog\recentblog\Recentblog;
use app\widgets\traveller\travellerreview\Travellerreview;
use app\widgets\video\lastvideo\Lastvideo;
use app\widgets\setting\settingdefault\Settingdefault;
?>
<?php echo Settingdefault::widget(array('view' =>'index'));?>
<?php echo Slidehome::widget(array('view' =>'index'));?>
<?php echo Withus::widget(array('view' =>'index'));?>
<?php echo Travellerreview::widget(array('view' =>'index'));?>
<?php echo Featured::widget(array('view' =>'index'));?>
<?php echo Boxourteam::widget(array('view' =>'index'));?>
<?php echo Lastvideo::widget(array('view' =>'index'));?>
<?php echo Recentblog::widget(array('view' =>'index','article_id'=>101));?>
<div id="modalpopup" class="uk-modal" aria-hidden="true" >
    <div class="uk-modal-dialog">
        <button type="button" class="uk-modal-close uk-close"></button>
        <p>
        <div class="uk-grid">
                <div class="uk-width-1-3">
               <a href="https://authentikvietnam.com/offre-speciale-voyage-au-vietnam-authentik-vietnam"><img alt="voyage au vietnam" src="https://authentikvietnam.com/media/images/promo.png" style="height:154px !important;width: 154px !important;" /></a> 
                </div>
                <div class="uk-width-2-3" style="padding-left: 14px !important;text-align: center !important;color: green;">
                « Comme vous êtes unique, <br />votre voyage est sur mesure ! »
<div style="font-weight: bold; color: #832F0A;padding-top: 4px !important;padding-bottom:4px !important;">VOYAGEZ AVEC CADEAUX 2018</div>
<div style="font-style: italic;font-size: 12px;padding-bottom: 12px !important; color: green;">
Au rythme des saisons, AuthentikVienam profite des occasions possibles pour vous proposer de bons plans pour voyager avec nos meilleures offres.<br />
</div>
<a class="btn btn-primary" style="background:#832F0A !important;border: none;" href="https://authentikvietnam.com/offre-speciale-voyage-au-vietnam-authentik-vietnam">EN SAVOIR PLUS</a>
                </div>
        </div>   
       </p>
    </div>
</div>
<script language="javascript">
 $.UIkit.modal('#modalpopup',{center:true}).show();
</script>